# IDScanAPI

./: IDScanBlazor.sln
IDScan/: IDScan.sln
IDScan/IDScan/: App.xaml  App.xaml.cs  Config.cs  IDScan.csproj  MainPage.xaml  MainPage.xaml.cs  Utility.cs
IDScan/IDScan.Android/: IDScan.Android.csproj  MainActivity.cs  MyApp.cs  SplashActivity.cs
IDScan/IDScan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IDScan/IDScan.Android/Resources/: Resource.designer.cs
IDScan/IDScan.Android/Resources/drawable/: splash_screen.xml
IDScan/IDScan.Android/Resources/values/: styles.xml
IDScan/IDScan.Android/Services/: ImageInfo.cs  KillApp.cs  RotateImage.cs
IDScan/IDScan.iOS/: AppDelegate.cs  IDScan.iOS.csproj  Info.plist  Main.cs
IDScan/IDScan.iOS/Properties/: AssemblyInfo.cs
IDScan/IDScan.iOS/Resources/: LaunchScreen.storyboard
IDScan/IDScan.iOS/Services/: ImageInfo.cs  KillApp.cs
IDScan/IDScan/APIService/: ApiBaseService.cs  UploadService.cs
IDScan/IDScan/APIService/Interfaces/: IUploadService.cs
IDScan/IDScan/Converters/: BoolInvertConverter.cs
IDScan/IDScan/Interfaces/: IImageInfo.cs  IKillApp.cs  IRotateImage.cs
IDScan/IDScan/Models/: ResponseModel.cs  UploadRequestModel.cs
IDScan/IDScan/Pages/: Home.xaml  Home.xaml.cs
IDScan/IDScan/ViewModel/: HomeViewModel.cs
IDScanApp/: IDScanApp.sln
IDScanApp/IDScanApp/: App.xaml  App.xaml.cs  Config.cs  IDScanApp.csproj  MainPage.xaml  MainPage.xaml.cs
IDScanApp/IDScanApp.Android/: IDScanApp.Android.csproj  MainActivity.cs  MyApp.cs
IDScanApp/IDScanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IDScanApp/IDScanApp.Android/Resources/: Resource.designer.cs
IDScanApp/IDScanApp.iOS/: AppDelegate.cs  IDScanApp.iOS.csproj  Info.plist  Main.cs
IDScanApp/IDScanApp.iOS/Properties/: AssemblyInfo.cs
IDScanApp/IDScanApp/APIService/: ApiBaseService.cs
IDScanApp/IDScanApp/APIService/Interfaces/: IUploadService.cs
IDScanApp/IDScanApp/Models/: UploadRequestModel.cs
IDScanApp/IDScanApp/Pages/: Home.xaml  Home.xaml.cs
IDScanApp/IDScanApp/ViewModel/: BaseViewModel.cs  HomeViewModel.cs
IDScanBlazor/Client/: IDScanBlazor.Client.csproj  Program.cs  _Imports.razor
IDScanBlazor/Client/Pages/: FetchData.razor  Index.razor
IDScanBlazor/Client/Properties/: launchSettings.json
IDScanBlazor/Client/Shared/: NavMenu.razor
IDScanBlazor/Client/wwwroot/: index.html
IDScanBlazor/Server/: IDScanBlazor.Server.csproj  Program.cs  appsettings.json
IDScanBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IDScanBlazor/Server/Controllers/: FileUploadController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
IDScanBlazor/Server/Data/: ApplicationDbContext.cs
IDScanBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IDScanBlazor/Server/Models/: ApplicationUser.cs
IDScanBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
IDScanBlazor/Server/Properties/: launchSettings.json
IDScanBlazor/Shared/: WeatherForecast.cs
