<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="FubarCoder.RestSharp.Portable" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Pages\" />
    <Folder Include="Services\" />
    <Folder Include="APIService\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="APIServices\" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="ZXing.Net.MobileX.Forms" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FubarCoder.RestSharp.Portable.HttpClient" />
    <None Remove="FubarCoder.RestSharp.Portable" />
  </ItemGroup>
</Project>