<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="RestSharp" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="Converters\" />
    <None Remove="Interfaces\" />
    <None Remove="ExifLibNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>